ν
ιερεοειιιιι ιιιριιιιι sum, 5111. 1 ιιι. ιιιιιιιειιιιι ιιιξιιιιιριιιιηι
ιιιιιῑμ pus.ιιιιιριιις τικΙιιι ιιιιι ιιιιέιιιιιιιιι ............, ..ιιιηιιιιιιι ,ιιε 1....
unus ιιι ιιιιοκ ῡνιι 1.111211,
Ιιιιιδς
ι⁴ ι ιιι.ιιιιηιιειιυιι
ιιιιιιιξιιιιίι, me s.,-~
11111.11. 2.1.1.. sum 1111 δειιιιιυιειιιιιι ιιιιειιιμ-ιιιιιρ,
σαιιρςι. γ. T.. 313.1 ιν
,ιιιι
Χιιιικιρθ, ςιι,
λι ιιιιιωιιικ ιω
ἥ..
ιέιῗιῖ μισ,
11.1.1.1...11 οιιιςιιιιιι ιιιιιιιιιιι- ιιριιςιιιιυηι 1.. 1.111.111 re-
gnum ιιιινιιιιιιιιιιι ιιιιι, ι 111.
ι
⁸ Λιιηιινιιιιι ιιιινιιηιιηιιιιῖι «ι’ᾰιιὶιιιιπιιι, 5.17. 1, ιιιΔιιυιςιι, 1... 1.11.1.1. ηιξΣ ιιιιιιιιιιιχ, 1.11, 1 1
ἰῖιέῗ“’ἱῗξιι·’ξδιιι’έξὲς““ιιῖᾱὶι”ιξὶἱξὲιῖιι³ ιιιῗὲιιέἕίδιέῖιῖᾗι.
ει
,1 ιιι 111...... ιιιιιιιιιιιιιιιι ιιιιιμ
ιιι ιιιιιιιιιιι ,ιλιιιιιιιι 1.11111.1.us
Ἧι ϋιιιιιιι ιιιιιιιιιιιιιι 111......
¹’ l11:111-111.... 11.11.11): τιιιιιιιιιςρκιιιμιιιιν, τι, ι ιιι ιιι-
Ν
ιδειιιιιιω ιιιιιιι Διιει›ιι 11...,1117, ιΔ ιιι. ιιιιιιιω nondum,
ζιειυιιιι, e1Cu|Ius 155 1 Μριιιυιιιιι ιωιιιτισ ιιιεκιι. τι,
ξῄιψνιιιιίιιιιι Ξμυυριῡ ιιιιιιιιιςιὰθ εΙΙὶςιιιιιι Spirilu! unctus
μω ιιειιιιιιε τυεειιετε,ιιυι 1.111,1311.11.11... ιιειιιιειιιιιιξνι-ιι-ιιιιιυίιι ιτιιὲιιικιις, 171. 1 ιιι
[ιονιιι Ι.ι erum... ιιι ει ι ἰι , 1. ιιί
Νογιιιιηιιι 11.1.. ςιιιιι ηεμηιιιπυι, 1111, 1. 111. Ναιαιιιιιυ.
rum Ιιιιιιςιεει, 540, L Ill:
μυωιιιιωιςι 1.11.111 candus. μυ, ιΔ Ιιι.
111112 11.1.11...- παις ιιιρςιιιικιι ιειιιρριε, 1117,1111. Νιιιιιιω
ξιιιιιιινι ειιι- ιιι-ιιι ιιιιῷιῦωιιιιη, ἑόι, 1. 111.‘ unus 1.111.113
ρέιςιιιυιιιιδ μιιιι 11112.35 11.11.... ι. 111.’ ⁷6οὲιίἷεὶιὶιέ ἱὶιὶιὶἰζ
"rbi: ι)⁴ Διιειιιι.. 1m. ει ιη.

Ι '95
Ilnnlchus Clumlansb ει 1.111112111121111: Dbzdicns fmus.
.1111»)...
pur-mullum. .1111. γει ιιιιιιιις 111... 1111111111... :17. 1. III.
c.2111“: 1.01m 1.g.. 11... ιιιιιιιι, ιιιιι. .11....11111 ιιι-
11.11.15.111... ιλιι, ι 111. 11.1.1. 11.1. 1111.11 1.1.1.11. 1.11. 11
n11.lc11.21us.'.'l1”.1.!1I, nonnum“...- .1111 ι-ιιιιιιιιιιιι
pronnssmnr111111.411", 21.1. 1 ιιι 111......11.1......1...,.11.s
1111,7111. ιιι ιηεινιιιιιμιιις .11 1.uc.u....1..1..1 Μυιιιλ
Monam-r11 .11... 21.11.11...
Manum.
μι 1.11.
, 111C111 1...... ιιιιιιιιιιιιι,
"1m . mc“
555.141”
1111...... 112:... 1..»ra1111111.111111131.11111111111111, ιλιι, ι, ιιι.111111.111..........1..11... 1.1.1... ....1.... 1.1». ι ιιι
:3511111111111111111I1SJC1’3U'.111111.11.(.UNJ ι
35111111111111.111111......1......e11.. :-..«
M111. ιιι 11111
1 ιιι. 11m 111112.111. 1111...“... 1.1.1.1», nl 1 ιιι 311m.
nl1113~.11.111 1.....1111e. 2.11.1111... 3w. 1 ιιι \111111. 11.».
1err1b11),5.¢. 1 ιι 1.1.1.... 1..- ...111111111x1111111 ιιι ιιςοιιυ,
iam,
111.111.1111 1.11.1...111...11.11111... 11.1711.11.51... ...1.-.1........;. ιιιιιιιιιμι ιι
md
nl: 1.1.1...1.1.1.1....»1'1. ἵειηηι, ιιιιι Ι)ι“υ).ιιι¹
, 1». 11.1.
ετηιι ιιι “1111111111313,
1.1... 1.......m1.. .11...
ι. ιιι 11...... .....1.......1. ι .1... ι’).
eu 1'.T.,1N_‘.1 I\ 111.111.211.11111-111”
1151.12.51.Ii..‘..1....l.1.....§: 51!. 1. ιιι 11......1 111....
91131.11.513,1.111.11u11er11111 ge...........1..111,:.1 1111111...
ςειιιιιιυιιιιιιις .1ea11uu..:s, ι. ιιι 111.111.1111.. 111....
hunc. 11ml.
Nubo [nu-mrem") el 111111313111. 1.1311, 1 111.
mlum: eum. 1-51 11.1.1.1...11111, (23:1. 1 ιιι
l'11.12111...1.1.1.111,11,1.111.
ι {ﬁrmum ex Kmvluiurulu nim. qm αιςειιιιι 11..., διο,
ξ’ Ξςωιιιις 11. PP. nuperum pede. 1.1.1.111... 11.1., 21.1.
' 151111.11; qu. ιιι Religionum”, 219.1 111.
15011.11 μιιιιι-ιιιιιις ιι 1.1.1.1., 151, 1. ιιι
11o..1i111-11m..11.auua.n ιιιεεςιιι qua 1.1.1.151... 112 ζει
’Ἦιιῗεξέξυιιιηεειιειιι 111.11.111.0911111,V.T.,1w,1.1v.mw... q...1111:enaus,11.1,1.111.
Num...- 1111.11.11 i1...11u1..',1111.5',1. ιιι γσιιιι 111.111...-
Eadem. 1.13.1111, ιιιιι.
ιιιιιιιιρ c.1111... 1.1m 51.11.11.111. 1. 111. 11.1.1111..." εειε-
ιιειιιαιιιιυι ιειιιιιιιι .21. ac... did..b..;'.'eé§.'1'."l11.
0
3.111.119.1115...- ιιιιερειιιιιιιιι boniggperllms, 511,1. ιιιΔ
nn... 111.11. 1.1....a.¢....s 11.1.1111. bus, ιζιιιῗὸιιὶιῖιιὶῖιῖιὲ
