ιΞι 1 10mm... xxxv1.17 Du ςιινιιιει ιιιιιιιιιισιεηιιι In nll':
δειι ..Αιῖῖιςιςιιγ
περ. 1‘1 111 1 11 1 ξω ιιιμιιικιυιιιιιςιηρῖιὲιέῖῖιἶὶιιιξᾶῗῖοινὶῖῧιινῖἶιῗωδεῖ
ν 5122-. ιι-ητιτιν
.usumumnuu ul τινγέ ⁷ nm... 7n. ιιιιειιιειιυειειονιιιιιιιιιιηαιΙ-ο. Ea
η, ._ τ -..ρ,νιικιυηιυειιςιωιιιιιιιιιιηιιιι-ι. nuEuw'rfnlmn 7 υυοιι ιοῦιιιιιςιιοιι ςιι ειειριιιιιιιι. διὸ
ι. mlεςιιι.ω)νυν-ι
ην, ο ι ,. . _ ,ι υ-1 ν rm ιιιιιιινειιο ιιΔ ωε
unumrﬁuumuu γραιιηρωεοηιιιέιάί ⁷ ⁷ “ ” luas ζωιιιιέιῶ \Ill.
Ill! ﬂnh num“ :hlmin ε ινινιιηηι ,ιη-ηιιι Αμιηιι...» mm ιι . ν
omnium KYYIV Α Π. ..υ-ι. ηε....κι.ι,ν. 7"... η, u. . .
ι ΙΙιιηιῚιλυίιι πινιιιιιιιιιι- ρυιιιιλιιιι ιι sm
ιι ιιι 7νιηη, , ν . . ι
ξτῗζτξςιψπιι, 7 τςτνιιιιιε nummum Αγιιιιιιι Fruar}... 0.1-5...“ ιιιινιιι 7
mplum Αγιηιιιι Fruar}... 0.1-5...“ ιιιινιιι 7 ιῖσιιιη errarem ςηοιιηιιιῗῖ
“ﬁnali ειιιεαιιι ιιοιιιιιιιιιιω u....'...'.’.’.".‘i"'.‘u‘ ιῖὲὲιξιῖὶᾱ ριῦἑὲἐῖὶλῖ-’ςριῖιῖιξξῖπηιιιι ιιιοιιιις. ηπ. , ι ι ι.
ω. ιιι- Aliud |errub|la ειεγιιιιιιιιη ϊυιιιιιι niuali: ιιῖᾷῗξιιξ.“Ϊ’.“ᾆῖιξηῖ]ῖῇ“ξῖ
...ιι ... 7 υτ ιιιυιυῐιυιιιε ιιυωιιιι unum ιω¹³¹ὶέ¹λῗῖ⁴ἶιβ Αιιιονοι unumunum φι- -ια ροιαὲ
(ξιτ-ινη-ριειιςι pugneis, insolemys cl ιιιιςηγιὲιῖιί
ν, Υ Ι. 7Av ιγ
ωειεειι mu.r ι-τρ,
ιι 7(
unum. ιιιιξέῖίιιίιὲςπηεειεινῗιηιι.“⁴“““¹ ⁸⁷¹’¹¹“⁵“⁶“⁶““¹”’“““⁷ ωε
Γυ- ιιι ΤΙῐιιιιιῦκιλινκυηιᾶιξίλιιιιιίιιιιςιη’ἱνίιιιςῑι) ἔῧῖ ""52;"ﬁ‘ﬁ'ﬁ‘vmmm. ωσιιειιιιιειιι Malm:ηιιιμινιιιιειι iugum-nm; ‘ ’ ’⁷ ⁸⁷η 551 ιιεῖἷῖξ
ἐξ)ἰῗῘἚῗῗέέέηυΙῗῖνωιιιις propriam non mnu. an??? {‘31. νιιι. -νιιιι zona
iam mu. mu. ωιιξξξ ξεὲῗὲ νιιι. -νιιιι (unum. ικηιι- mnu
,γ ν. μνη-ιη ..νη unm. ωυρμ μιν νιιι. - nm ιο⁰ί¹¹¹¹λ 5m τιιιειιυιιιψ. mnuum.
μοι τιιιειιυ ιιιψ. prximum rum-ume sua

nu anno manum "II
Scholia. an
nr:3
5n.Ml
1.527}
7..
9.51.”... xum 171111», nam. summm")le ul μιγέ ⁷ Γλιῖίιιι 7 nu pueru
malua““ﬁgunﬁkvﬂumMn 111 111_ 51.11! _ ωιςι-ηι-ξνιιιι νέκυι 7 De mm ncu- qun-iulium.
mM.'m!'.4..
}:.-1v. 7 Quod animus: ιι Euam}; ςιιιιέιιιιηχέιὶξ parum ιθ
gum... unum; ιιι Ε
uia/uuam“. 111111 1 _ 11 ⁷⁷ ⁷⁷⁷· " ' “ “Fuﬁ ξὶδιῖἷῖξιζέιῂ
51.1.1133. 713.1»...l1ru... m..\i...._s, qumdcfnucl: un 4...; ᾒξιιξξιῖιῖιζιῗιῖ, 3:
.....'_ ·· 1,... pui:.‘.;‘.‘.2'.‘.'.‘.. ἕξ
c.- vu. 7 Qum} fruunosmr es."evcu.uux.ua ιιιιιιὲοῗ unum; .i.'."'ω. νιιι;- uunu 1min: .'..:..'.i.'.'...'.'.;.'.;:""" Ξξό Ἇὲἧιὶῖιῦᾙέιὶὶσ Av... ιι, ηπ..'..;....g;.1;:"'~j‘.“.1u' _;_;‘_.;;;:."uj‘.;...u.mnuum...th ὃ
ρνςπεπξτ 5.9.1.11pulugguuuuza:'........;.;: ᾖξιιῖῐέξιτῗῐῗν *¹¹¹ ”‘ “"
. ...ω .,.υ mnuum...” .u... u: παγιιιιαεηι qurum-II. ωιιquta-1?...“ ειιιπιιι ιιιςριιιηιιυιιε de ..'..'.;.1;,;;'.'...';;..'..‘..:1:5 351.113.“; ii, De diu.-.'..'.; .1;,;:.'...';;..'..'.':1j.'1 mm ιι ... ιι, ..ωιιηιηιτωπεαιωιιςιηξῖξ
animum. ί ” δτι
πριιιιη ϊυιιιιιι urinam )1nn111l1.7-9.x.n1~|juniot;mwrum__arrorilr _
ιιι. 7 Quod summ: sumus I Pun ω διεξέιέ
5.31 1m. 7 Almd exemplum cujusdam non ιιιιιιιμ ι
rem locu mro.
mm:
mm
ofﬁrma Im
Iumpuanvz mnuchan. ιν⁴ 7 Sunumrum aupuum pulcherrlmJ llnma In ίιμζιιξῆιιοιιιυ .'.‘.;;“;.,;.E..u“. ἶιῖιπεπιξιῇἲλ 1 1 _ δι’] ςιι [(1.7 Qum! ua Synﬂum “unum.
rm... ......... ρ η η. ι . 539 diubtvlumancmau.
5m diumluuuucma... ea:
5M diumlumncmau.
21.3.1131r1:.u.1-31u1_7 ςιιι- ιιειιιις adslnmnm ει Paulus ιιι lAr ν 7 (Iuod Ir: lum
smmum ει Paulus 2d I Ar ν 7 (Iuod Ir: numinum reddi! Imaum. θυι
‘°.‘-:;“'.‘."3$3:;1~;:31121:m:-_..__._. _ θυι ν’· κ Mum"
ΛΜΝ-ι.. ς. . uuln: 4... ιη ν 7 unm Ir: nummum reum! Iunonum. ιιθι_ _ pagg ιῖιν. V1.7 Frpdlumm qnnd ouuugil pruhylcro 8-qu
(ru... ιιὶ 71-13.... pvicrugallvn οιητημιιυη ....‘."..:.‘..I.:,:. 23:13:33."
7 nu... ,ιαμ.u.1._a1u.u1.1.1u...u..;u.;u.L _ ιιι] nun. ⁸⁵⁸
ι-ιιι ιιιηι unm. uwe- un Vm. 7 nm zonaequ ικηιι- mnu ιῐιιω I