1 1 1117 ειψιιςθηιιᾳ. ν ’Cp. Vl — 1η ορ1δ11ινιι ad Α. ι’. Ρ. ubi conqueriluyje ιξιὶἒ. ΧΗ. —
iufplenl'lipnvorum ὴιιιιιισιιγξι. 11 1 ﬁ 11 [ριγηςληέιη ὴρωιὶἰοὼιιιλῑῡτίιιιεβ.Ἠτειιιίιιιιιίιῇὧ
[μιιυῐι reginam. 11211 (ξιιμ ΧΧΗλ α Ὗ Π “Fr-"ﬂigi
Eu! 11δ.-1111 δυ’]ιειιιιεῲτ Ᾱ1111¹11ζ). 1 ν 1 ΓΑιι. ΧΥΙΙΙ. -
111⁸113. 1 ⁷ 1 ΓΔΗ, \\'l||. —
Cn. Χ. ~— ιιι ςο rm vni‘ 111⁵1111ι111ὊΙΙυ ς. ςινιιηίςΔ ιλιι, \\i\' _
W'OIIU ς. (ῖτιιίῗίς. ιλιι, ΧΧὶΥ -
Cm. \l. — 1ιι 5 Δπιιιιιιιιι (11· ιιιιιιιιιιιοιιρ 5. rrucrsr 1122 mp. \\V μ [ιι summ:
111Ε11ι11111ὶίῗ11ιιψλί111⁷¹ ι.ινιι11‹”ρζιι111. (ἶΑν \ υ 1 —
num... 1 1 1111 ίῖλμ nm. μ In 1-ἰιίδιυιι ad mancam ει 111101⁸11ῖόίὶ
(Σκηνιιιθαῡυ - 111 κιτιιιιιιηι· ςιι ι’κίΗΙἈΗΟΙΙΕ ἢ. "uv‘rx H3? ιι.- διιι ν( ιηηιιιιιιι, ’
unumne ἢ. πυθῒκ Ηὲξ ιιν διιι γε ιηηιιιιιιι, ’ 1151
(Ἀρ. 11. η 11ν·Γ’1111111·ιιι κ ι’ςκκίζι1101 _ _1l25 Im; ηιιᾷ ικιιιιιιιιΑ ιιι»ΐί ﬂ
1ΔΡλ111,νν1ᾬ1¹ί11πῖ..1111¹11αυ1λΓὲ1111η111 ‹1Ξ«ητ;ἓῑτιτιντιι; 11111111 1ιινιμι λιιι νιξ. munra mm SUlean
(md‘g| τι ι ωε.. 2’ .Iwnmhum- 1 1νζι· ’1-1ιυ11η 111 ι111δ1. H13 μιν Mm η ~ Ινι Ῐ1111
qulaclo. ηιιιυδιι In. Π ῄψωῖιὶᾆ
ΗΕ 1111Γυ ῘῙδτῖῖ (³ vim ξηιι ι’ςιῐιιιηιὶιῐη ne ΜΠ(
11η1111101011ικ 1m «ιιι-[τ μία . - ευ ςρι
11ἳῖ «ιλιι-[τ [κίη . - ειι ςρτιιιοιιυ “currit; de S. Ιιιίιὶἶο
με {mro .111ι. 1 11 11 1 112ἓ1 ιμυςιιικι «λ’ νῖκημεῐιξιδ. 7 Vh ﬂ -7 ..-νῇ-δέ
lucumnl nanum -1‹ ἰι⁵-1“ 1³η Hmvvum. 1121) ’Ῑιι “mm: α.μιῖιι1,ι111ιτιιε
mrum. ’ξιι ιιιλιιιιι (Ἰιιι11υ1διιιιτι Ιελὶερτοιιυειςιι,
1ῐιοιιιιυιιι Malim 'nm 11ιι 1ἱιίίι. ῑ¹κ.ι1ηι‹ιιλυῐη. 11ξ9 1ι,.-,,π. λιιι ,υέιιιῃοιιιτῃ
κδῘΙΙκιῖυῐη. 1119 111’“.,ι111)1. .céumonin. ” γ’ 1ti
lncwluut [numqua 1111111κιιρ-ιῐυιη. 11 1123 (ζιιιί1 -—
mrum. 11 1123 (ζιιιί1 --
1ΑΡ.1“111Ἂ1111.-ι111ῢ1η1ς1ιτῖι ι’ I-csmenum abbatem, um mp Η, ρ Ιῃ “pi-uuln ad
super 1111 οηιψιιιιιρίνιιι1ιιι ι1511ειη1111πΓ 1 (Ῐι1.111.ν- Ad Ulderh
μιν - 11η t-pmnlla ³11 ,1118111118111111111.1 1 «AL μ’. - In opm,ng ad 11ρὶιιιιδὶὖι]ἱιηῖᾇύνᾶίῖἆωέιῶ
01.1“. ῖ- Ιιὶ εἰ* κιυιυ ατ ¹¹⁰⁸¹ιῗ⁰¹1ηίῐ¹1 -ιίηιέὶίθτη, Ubi 111* hirpini superlumtcno dc:
quam 1111111 ιιι ε11111311111.1 1 1 11 ος... - 111 sermone αις S._Luca evangelii“.
μιν μ’. ›-111ι 1ι1›ιληι1ιξ contemptu stre-xli. 1 1 111ς>1 (μυ \ H .-- In cadet“ υιᾶςιοίςιῖή inﬁrm"- 1ίῶ
.” ν 1¹ 1 ιι. : Α- ..ιη-..ι ι Α ,λι J l\ ~ γ -
μι1ςειιιιιι1ί11διιιιιι1ιιι. 1111 Ν 111 Ω 111111 ¹ (ἰν 11.--1ιι11ιοιη11ιιι1ε naliﬁlaleSJhriz vlrginiljiéi
41η. 1111. - 1111 ηιιτηιιχιιι ad Blarrcaru comntmam. 1153 "£5;th (κ’ ίιιςῦιιιῖοξιιίιῶ ςίριὶὶδῖυἷψ ὟΜὝ-
mp ιι. —- Αι1 1Λ-διι1εΐιιμιι «mutem, uhl excegyp‘n ..-ίῆςιὶῆυῐιι1³11111111ιίέΓεάιὶέῐὴ--Ν-
θυμω υὶινυ5311 11 1111 ρ 1 1 Incipiunt lesnumma. ν "Gl
ξιξὶδιυινῖξοτο- 1111 Ιξδ 1οἀι111111ί de ἶήιηιατ-ρεῖἓξῆο-ιῖοῖ édrﬁESIr-wm—i
μιν. 1111- 1111 ςιιίξ1ιίιξ1111ἓ Alexandrum parum“: ··’·;ῑλ;;·⁷ιιζξζιιςςξριςτιμῑῐέά-ιῖ.ὶῑειῌοῖιηιοηω. an}:
aufergusla ρτορπιρςειεξ φοινίξει ,, ⁷ ’ 11ἒᾷ enimEt-iulia ειέἑιὸἒιιὶιὲιῗ
1 ,, ’ ’ 11ξᾷ ροιιείὶξείιὶιε ειέἑιόἒιὲιὶιὲιῗ ’“ ”“”“””““¹“’“”’⁹ ’Ἥξει
{Hermum διερωιί με 1111ιτο 11ἰότετωοιύτιι. ’”ᾗ’,(,.ξιι⁷ι⁷ξ ζᾟί ,ἰῐῇίξίοιη
ξιιείρωηιιυειίωτηιί ξζςξξεςνιξιξςμιιξιέψ ἓξὲξ ὢξῇ —_(n'«2.1.5146aa’cgrufxiiiQ'Eiimm. ἱῖσξ
ξιξ. 1111.1-- 1111ς1ι1ς1111ςρι11Ῡ1ἒ. “mhi: εεῗὲέέιόιῇε ιη111ιοᾷ¹ι1ἶίίᾶινρᾶεῖ ’ ’-“-⁷-”-’-“--¹
gn. 111- -ιιει {armes 99 ξεβῑπψοιοτηιυιι. “56 ΊὲἾ-ἶῖδίῗ ξ”ιιιῖιῆἑιιζῐέ Td ῖέιιιε. ειιινίοιιιι ubi ια’ἱιῖῗ
,κως-11η Δξ ιλξξϐ ”ἶῖἰζὶ›ἶ”1’11ί- iri episwll ad Ν. papam, super ίιιωιιιᾶξξῖ
grgsaloﬂe ερον-απ) ιιιι1ιι11.ιοῖυῐι1 agiL ἡ 1 ’ 1 1 1 “’“(ξῖιῖξ’ἱῗίιῖξ”ξ.. ιη εριει
ίι-1 ἡ , ’ , ⁴ η υ-(ἶῖιῖίῗίιῖξ-’ξ- In epistula ad Hermlslndem.
μιν. κρπιη ςιιίδὶςῖίμηςξέεολῇξξξξςξω papam de manicis; τῃ iii}; 11ξέ ιιι ἑριὶὶόίᾁὶἷι Χιιὶὲῖίἓὺᾘδῖεἶῗηραι ιιοῇ
μυ. ᾂ]];- ll: εέάειξιηξῖβῖξιριεσης ,1 -1 1 1 11138 ψιᾶεείὶοήἰὶτυς. ’” “ ’”““”’“’“ ””“ ”“¹⁷”“ "in;
Id Alexandrum papam. ιᾳρβς Ἶῖζὲῖῑζῖῖ In ενιειοιι ad Βοιιιιιειιιιιι ιιι ειιοιιαιι
1ηο1ρ1ιιιι1 summa με 111ρε1ρξ1²ἶιρ1 1 ωἶιίξῖρῖὖέίι ξίξῷίῖυῆᾟέἰιῖι
9m “unus; τ ιιι libro urlllssuno- 11ξὲ ‹ί;ἱιτ’.¹ἠζι;υἰῖῖῖῖῐᾶ ἔιιίἐιᾶιῖὲῖιῖὲἶιῆὸῖιῖἁ. iii
ξεί - mg έέῑῑιξζξῑιῑές.ηιδῑιιῑδῖέ
mg εξξμϊιζξῑιῑές.ωδῑμςδῖέῖξιξξιιιϊηεῑῖρνῖῖῖιλριγηἰξῷ
ςξιιι. 111. — ῥα ξιερξξαιςςυγιξ ξξῴξιξαηξχ11 H49 ΓᾸὶ-Ϊίιι. ἰᾘηᾚὲἷιιιῆἧὲὶῆἰῇίόἶῖιῖἇῖἆίί”““’¹’“ῖῖ’ῖὸ
Cu. -1111 ειιςιυιξ ςιι1 Hauriat-lum Cynshlicum‘h _u_l Ῑῖξ --1-11-ἒιι1ἐ1όιῖη
ι11ίιι1ιυιη Οἷιιείιιίευω1,1 _u_l —-
ειμι-μιῇ ιιτιιιιςιιιιεε spirituallisls‘apicnl‘la [natlem ur. {HI 1⁷. 1- ιιι’ἓιῖἶςγῶὶγιγιά-Ηᾞῐῖξῖίιῗπῖ.
Her 11 -~< ἡ 1163
μιν. 111. ι- nx surmune in ιηιμὶι νιηςίηιιιιι. 1163
(pr. V'. -- ἡ 1115
(ἈΡ.ὶἸ.-‹ 111⁵.
(ΣΑιι.Υ11.- 1165
(ΑΡ ΥΙΙΙ.- HM
(ΑΡ. i\. -α 11111
ψ

lix: 0RDO REIUI QUE IN HOC TOHO CONTINENTUR. 1 mc
{tremum capitula [iugi mgni! ﬂagrum. 111ξ gn. XI. - 1147
[nr-cipiunt lesumoppnlibrl 19ml Regpgn. _ 1 1113 gn. 11111. —— Ex sermone In nauli virginum. 1111
Cu». ιῖιυκωι. - Ad C. prximum, ibi eum Id cert-Heg Qu. (XLIII. —-_l‘n sermone dp 58..1ᾑ“1(1νὶ’1θ1 ludit.
pulum}: 1 1 1 _ _ __ 11113 Qu. μγ. - Ex unm
_ 1 _ 1 1113 Qu. μγ. - Ex urmonc innuali virginum. Η iiii
εινἶ 11.1--1η epistola ια Albericum, ubi super de_c_e_m στιν. xv. — ‘ " iiii
quwiqqrbus Iracur. _ 1 _ 1 mg cu». xv1.-— lu epistola ad Blancam eun summa}
gn. 111, - 11η epiglaln adﬁgpelom reginam. 1116 SS. Flora el Luci.l.a.'
nom reginam. 1116 SS. Flora el Luci.l.a.' ν "illi;
gn. l_\f. -—-_ln eadem epraqlg. 1 “ 1 11 1 mp (ῖιν. xy”; ς- iiii)
Car. VL. ι-11ιι epistula ad Albericum, um dicilulz‘gg (;u-._.\'\'Hl. —— 1οςςι-ιηη
uericum, um dicitur‘gg Cn. _.\'\'Hl. —— lu sermone de S Joanne ψωωόἶὶ
nmusiombus Israeluarum. 1117 ειαιιέειιηιςι,ειν. Vl — 1η (ψίδιινιι ad Α. ι’. Ρ. ubi conqueriturge CAv. NH. —
’. Ρ. ubi conqtlerrturrde 1,Αι-. \l\. — 1 ω
11η- μ- 1ιι 5·¹Γ11ε1·11σῗ(1(¹ nJlIvilale Siliana. 11η. -- lu sermone de S. Marco Eilis—011:6:
{1",}:1”. -ῖ In omnium.:«l‘AVmwlcn reginam. 11211 Cu», 1111. α
ιιιιιιοιιρ 5. «τυεις. Hii ιζιικ \\V μ [ιι summm! de inv: mione S. Cncn.
υρζιιιιι. CAP \‘Jl — 7 Π FW“?
Iru-zpumL ιιι›ε.ι1)ιηιιι;ι ῖέςινιη ἰ nu Hz-xmn. 1 1 (in, \.\\ !l. μ In 15pm:
1x~i.‘1n0_ 1 11125 Inv; ηίιὶ militum tzbri ﬁapivnlir.
’3‘ 'x'kmm In .nuL H13 μιν Mm η ~ I'I librogl‘ﬁibsh'nf) 1155
σλιπ η ,ι «crurum: de nuwanneS. «:ruua. 1121 αξη. 'l, — lu avrum-ne
“nones. cruua. 1121 tiu. Ἰν - lu avrnume’svcuudo de 5. Banboloiﬁé
Γιγ, ὃν ν- in scrmunc de 8. Buuxlaclo. ηιιιυδιι [ιι.
’ἱηιι ίηΙι mpw-Iurn ne Μηγο Ecclesiacllci.
mmdenum abbatem, um mp 11, ρ In «πιιῑιιυιιη τιιί [llam-am.
,ιιιΓ 1 1119 (tu. 111. — Ad Ulderwum, epuwpuml’irmlnum. Ῐῖξὲ
Em 1111111 Amatam, ubi 1111Δ hirpini superlumtcno dcslrdriturjmﬂm ’ 1—" ’.η-Ῑῆ
CIL qu drnainn m dxguus honore qur 'Jngunaxelu prolicit 7 μιν, \'. »ζ In ' bro contra Jndmos.
(in). \ ,1 ν- At] Alluxalnlrum papam, de (nummis. 11151 (In, \g||_ _ ιυ “ymo”tu. ν1τ — Au hesidemumubatum, um de Dei orppj: q,..;-;-.....mus. 1“
atem, ubi de Dei orp‘njj (χιιι-ξιμιιὶὶδυκ. 1· Π ﬂ HW?“ "ﬂ Ι ἡ "H56
ﬂ“ MS: ““ Ψ δεϊιι1υιῖε ﬂ:- Anasusio. 1 {ira}; —‘ In Epistula 111
1ᾏιι. 5., -1111 sermone dis: C‘rﬂrrm‘ha.L 1 1 δέ’ ﬁlim-371:7.- ιιι ερίερι
1 primi."— ln episprl‘a Id Ρ. urchiprubylornm:
1ξλρ —— ln'sm mqu‘ulile 3‘4. Cffismpporo. “5.5 ιοάιῇᾖηιί de ἶήιιιω-ρμῖιὲξδῖ
rerhioruzn. ’Ἑζυξιιιῗ ζ111ιῖιῖἶᾷοὴ ad Ρ. abbatem.
ειν. vnum. μ- lu episluia ad Cincium pmi'vckum. 1153 ἣν, L— Ii)" (12min; Εὖ ‘i’fﬁéﬂuﬁy‘fa‘i‘o‘i,ριν. 1111.1-- 111 ﬁdem εριδψΙΞ. ﬁ 1 1 egressmne animm de corpore, 1 66
ςιιρ. ly. -111 ep {ulla ad Cincium praefatum, ,περ ιίεῖηίέη, ᾗ-ονοὲῌι, "ww ’
cium pmh-lnm, sxmgr nehiimirovoéinfwm "mn" "ww" “”’ "alia
εοέίῗῖυξὲοηθ f9 E3?.‘.‘E?E°i§i'.--._u“huius 1'36 ’Ϊῗέἱνῗῖὶἰῖ- iri episw
CAP. Υ. - In epistola. 1111 [ηιτοθβαιιιυειιίᾕ ub: de lr_a‘n§_- .~,;.;1;',.¢.;;;Jm, ψ ὝἪΝ ﬂ '7'", "ru
(111).)1111. :hr {palpla pd Alexandrum papam, ιᾳρβς νξζζξῖξ-ΣΪ ιη epislola
υ-.. ..ηυγ-ι- --ι "wn-"mm- γ’γε-ιιι Wva mp. λ. —— In eprsxou au nonnaclum ul. meum Γυ-ιηξιξ1ιῖι111ξ111ιιξιις1-1ι1φ1 vulgatu” denum spir ιιιωιιιι sopxen'la pra-femur. l89
ελ mg “fgL-ma. f.t;1;;."ui;';4;'i.i‘.‘n';mimum. 1ίό
11110111111111 lesumolniapgeA lic-Elpias“? [,T31‘.',,jo'ng;d'.g“
ξέξξ. ειέρ 13555;;hianna"gd'g'uarrg555533;... iiii
ω, ν. _-— ln epnswla ad Alcuudrum papam, eontra
papam nmlnjudiccl. ” ’ 1111
’ :n nc uqumcct. 11H“cupiunt cupzlula de Camicis Canticorum. 1112
Incipiunt mxumam: de Cautius mutu-mum. 1113
Lm. rarum-nu. κ Ex sermone iu nam: νιιὲιιιυω. ms
(Lua 111. -— In sormnne de SS Flora et Lucilla. 1161
(.Ar. \. ν- 1117
FLVlS T0.\|l CENTESIMI QleIHZAGESIMI QCINTI.
EFWQ’W
