,ι
ι
ἱ
Ξ
ι
’ἦῗιὲῖαῆιιιιιιὶι · ιῖυ om.Em. vn. —Mnildobnnduu s. ιι. ις. ιτειιιιιιιεεε :31. μυί-ΗΕ
ιιι-⁸τὲάωὶ "MM" ”⁷’ ““” ““’ ’“““Ἷτῃ Em xlv. —u“Vlix; :Mtddgndeu ιιιιιιειιηιιιιιιι s. [ἐξ ιεῗδὲτιιινῖὐιιξιῧτ
Inban ηαιιοιιρι.. _ _ __ ﬁ Ψ εξελχπ
ῗηἮἾῈἭἘἫω ιιιιιιιιιιηιιαιι s. ιι. 1-2.3; “Em. xVI.— Αιι
τεὶἲέὶὶέὶ ἔδηῖἱιῖιίῐιῖ.““ ὡς ζ ,. . 37⁵ "'3:
...ιιι-⁸⁷ ⁷ Ε
..Ξ
...με
Ἰ
ΙΑ-ΔΔ-ῲ
»ιδ- ³ ι.. ”,³ ξ ’ ' ‘-
.-Δ.υ ι⁴
⁸ 4
πω
⁸ .1 ‘1. Ι Ι ιη.xum “’ ¹’“’“” ”¹’“’ ’ΪΪ _"_"' " ’Ἵᾜῖὶῑ an. ...ε
¹’“’“” ”¹’“’ "ii"?— " ’Ἵᾝὶῑ an. ...ξμς-Μ ἠ’
mxumam.- ιιιιι οἱον-ἀνομῗὲ Enn. ιι-Ἢ
ἱπῖῗῖῆῗὶ-ωειρτιωιηω-ιι-ιι {s59 _ L—M ειη
ῖῶὶζιῖξῖ-Δδῐιᾶιιοοςηοοψηο, , ἓέἓ 7‘5!“ “.3
Εξίιῑηάῑεεῇέίέεηῇηωηωη-ς :r.

mn
Im. VIII. — Ad «mea unauna-uu- δ. ιι. ιι. ...ων-...π ..-Bm. XVII. — Διι 8.
1:!
_ .
Em ξ
I- .' ⁸
m
: κ ﬁt:.
"_“gl. . ” :..':
